# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'GamersUnity'),
        StringStruct('FileDescription', 'Type In Arabic'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'T-Arabic'),
        StringStruct('LegalCopyright', '© 2025 Breakdown (GamersUnity)'),
        StringStruct('OriginalFilename', 'T-Arabic.exe'),
        StringStruct('ProductName', 'T-Arabic'),
        StringStruct('ProductVersion', '1.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
